# CoinTrail

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cointrail/: CategoryCardTest.kt  ComparisonGraphTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  TransactionByMonthTest.kt  TransactionTableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cointrail/: CoinTrailApplication.kt  MainActivity.kt
app/src/main/java/com/example/cointrail/composables/: AssetHistoryGraph.kt  AssetSearch.kt  CategoryCard.kt  CategoryDropDownList.kt  ComparisonGraph.kt  DatePicker.kt  LineGraph.kt  PieChart.kt  ProgressIndicator.kt  SavingPocketCard.kt  SavingPocketSummary.kt  SavingPocketsDropDown.kt  SignInWithGoogle.kt  SmallTransactionTable.kt  SpendingGraph.kt  StockCard.kt  TabCard.kt  TabSummary.kt  TabsDropdown.kt  TransactionTable.kt  TransactionsByMonthGraph.kt  WatchListCard.kt
app/src/main/java/com/example/cointrail/data/: Asset.kt  Category.kt  DummyData.kt  SavingPocket.kt  Stock.kt  StockAPIResponses.kt  Tab.kt  Transaction.kt  User.kt
app/src/main/java/com/example/cointrail/data/enums/: TransactionType.kt
app/src/main/java/com/example/cointrail/database/: AppDatabase.kt  StockEntity.kt  StocksDao.kt
app/src/main/java/com/example/cointrail/modules/: Modules.kt
app/src/main/java/com/example/cointrail/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/cointrail/network/: HTTPRoutes.kt  KtorClient.kt  StockAPI.kt
app/src/main/java/com/example/cointrail/notification/: BroadcastReceiver.kt  NofiticationScreen.kt  NotificationActionReceiver.kt  NotificationPreferencesRepository.kt  NotificationScheduler.kt  NotificationUtil.kt  NotificationViewModel.kt
app/src/main/java/com/example/cointrail/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cointrail/screens/: AccountEditorScreen.kt  AccountNotificationScreen.kt  AccountScreen.kt  AnalyticsScreen.kt  AssetSearchScreen.kt  CategoriesScreen.kt  CategoryEditorScreen.kt  CategoryScreen.kt  CategoryTransactionEditorScreen.kt  FavoritesScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainScreen.kt  MainTransactionEditorScreen.kt  PortfolioScreen.kt  SavingPocketEditorScreen.kt  SavingPocketScreen.kt  SavingPocketTransactionEditor.kt  SavingPocketsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  StockDetailsScreen.kt  StockEditorScreen.kt  StocksScreen.kt  SubscriptionEditorScreen.kt  SubscriptionScreen.kt  SubscriptionsScreen.kt  TabEditorScreen.kt  TabScreen.kt  TabTransactionEditor.kt  TabTransactionEditorScreen.kt  TabsScreen.kt  TermsScreen.kt  TransactionEditorScreen.kt  TransactionScreen.kt  UpdateTransactionEditorScreen.kt  WatchlistScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/cointrail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cointrail/viewModels/: AnalyticsViewModel.kt  CategoriesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SavingPocketsViewModel.kt  StocksViewModel.kt  TabsViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cointrail/: AnalyticsViewModelTest.kt  CategoriesViewModelTest.kt  ExampleUnitTest.kt  LoginVIewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
